<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript If Else Statement</title>
    <style>
        body{
            margin: 0;
        }

        .header{
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
        }


        #demo{
            font-size: 2rem;
            font-family: Arial;
            font-weight: bold;
            background-color: yellow;
        }

        .container{
            margin: 2rem;
            background-color: beige;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 5px 10px 18px #888888;
        }

        .button{
            padding: 10px;
            background-color: rgb(132, 255, 255);
            border: 1px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 2px 5px 5px #888888;
            margin-left: 2rem;
        }

        .button:hover{
            background-color: rgb(1, 138, 138);
            border: 0cap;
            color: white;
            cursor: pointer;
        }

        .input{
            padding: 10px;
        }

        .description{
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <h2 class="header">JavaScript If Else Statement</h2>

    <p class="description">Please input any kind of number:</p>
    
    <input class = "input" id="numb" value="Enter a number">
    
    <button class="button" type="button" onclick="myFunction()">Submit</button>
    
    <p id="demo"></p>
    
    <script>
    function myFunction() {
      // Get the value of the input field with id="numb"
      let x = document.getElementById("numb").value;
      // If x is Not a Number or less than one or greater than 10
      let text;
      if ( x <= -1 ) {
        text = "The number is NEGATIVE!";
      } else if ( x >= 0 ) {
        text = "The number is POSITIVE!";
      } else {
        text = "Please enter a NUMBER!"
      }
      document.getElementById("demo").innerHTML = text;
    }
    </script>
    </div>


</body>
</html>
